DATABASE = mongodb+srv://root:tC8WC9qDhw88FTbR@ecommerce-clone.ssjft.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJCMUCNPZJTCHGH7A
AWSSecretKey=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
SECRET= EWIJIJ213912839SDHAJHD#@@1232
